<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil</title>
    <meta name="description" content="pageaccueil-portofolio" />
    <meta name="author" content="Mathieu Lebaron" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="images/logo-papillon.webp" width="100px" height="50px" alt="logo-papillon">
        <a target="_blank" href="contact.html">Contact</a>
        <a target="_blank" href="portofolio.html">Portofolio</a>
        <p>
          <ul>
            <li><a href="#presentation">Présentation</a></li>
            <li><a href="#formation">Formation</a></li>
            <li><a href="#experiences">Expériences</a></li>
            <li><a href="#competences">Compétences</a></li>
            <li><a href="#realisation">Réalisations</a></li>
          </ul>
        </p>
      </nav>
    </header>
    <main class="ma">
      <h1>Accueil</h1><span>Mathieu Lebaron</span>
      <div id="presentation">
        <h2>Présentation</h2>
        <p>Je viens d'intégrer la formation Bachelor Chef de Projet Web et Stratégie digitale au groupe
        <a href="https://fim.fr/nos-formations/?gclid=EAIaIQobChMI0KLQwM_tgQMV0otoCR3ZxgP1EAAYASAAEgJilfD_BwE">FIM</a> campus 2
        à Saint-lô. Le but est de me reconvertir professionellement, et quoi de mieux que le digitale. Digitale signifie numérique en Anglais.
        Je vais apprendre la conception de site internet, le design, et apprendre un certain nombre de données en e-marketing.
        </p>
      </div>      
      <div id="formation">
        <h2>Formation</h2>
          <ul>
            <li>Diplôme d'état Ambulancier, 2018, à l'IFA de Caen</li>
            <li>DUT en génie biologique, option génie de l'environnement, 2000, à l'IUT de Caen</li>
            <li>Baccalauréat S, 1997; Lycée Leverrier de Saint-Lô</li>
          </ul>
      </div>
      <div id="experiences"><h2>Expériences</h2>
      <ul>
        <li>Ambulancier, 2009-2023</li>
        <li>Responsable de salle, restaurant, 2006-2009</li>
        <li>Barman, Pays de Galles, 2005-2006</li>
        <li>Photographe Laborantin en Argentique, 2004-2005</li>
        <li>Agent de Communication, Syndicat de commune, 2001-2004</li>
        <li>Facteur, 2000-2001</li>
      </ul>
      </div>
      <div id="competences"><h2>Compétences</h2>
      <ul>
        <li>HTML/CSS à venir</li>
        <li>Php/CSS à venir</li>
        <li>Photoshop à venir</li>
        <li>Illustrator à venir</li>
      </ul>
        <h3>Autres :</h3>
        <ul>
        <li>Bilan 15, prise en charge de l'urgence médicale</li>
        <li>Tirage Photo noir et Blanc Argentique</li>
        <li>Portrait photgraphie</li>
        <li>Virtuose du volant</li>
      </ul>
    </div>
    <div id="realisation"><h2>Réalisations</h2>
    </div>
      <p>Je n'ai pas encore réaliser de support ou sites digne d'être présenté. Par contre, je vous propose de découvrir mon portofolio
      concernant mes réalisations numérique d'images. Par içi =
      <a href="portofolio.html"> Portofolio</a>
      </p>      
    </main>
    <footer>
      <p>Envie de me contacter pour parler d'un projet ou juste échanger?<a href="contact.html">Me Contacter</a></p>
    </footer>
  </body>
</html>
</p>